<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드 예제</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	/* background-color:#022250;
	background-image:url('/ch03/images/back_image2.jpg');
	background-repeat:no-repeat;
	background-position:50px 50px;
	background: #022250 url('/ch03/images/back_image2.jpg') no-repeat; */
}

p {
	color: #fff;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	background-color: #022250;
	background-image: url('/ch03/images/back_image2.jpg');
	background-repeat: no-repeat;
	background-position: 50px 50px;
	height: 600px;
}
</style>
</head>

<body>
	<p>
		구름이 뭉개 뭉개~ <br /> 하늘이 푸르다.
	</p>


</body>
</html>
