<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	width:300px;
	margin:100px auto 0;
	padding:0;
	border:1px solid #999;
	border-radius:30px;
	background: url(images/back2.gif)	no-repeat 0 -100px;

}

ul.bullet li {
	margin:10px 0 10px 10px;
	padding-left:20px;
	border:0px solid #555;
	b!ackground-image: url(images/bullet1.gif);
	background-repeat: no-repeat;
	b!ackground-position: 0 0;
	background: url(images/bullet1.gif)	no-repeat 0 0;
}

</style>
</head>

<body>
<ul  class="bullet">
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>


</body>
</html>
